{
  "name": "divorcing",
  "version": "0.0.0",
  "authors": [
    "snailbob <snailbob@live.com>"
  ],
  "description": "divorcing dependencies",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "jquery": "~2.1.4"
  }
}
